<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>971b4677-0ddf-4939-a135-95219e2cfa8b</UserSecretsId>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\**" />
    <Content Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <None Remove="wwwroot\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\VRTeleportator - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\yuz-valya%40yandex.ru.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />-->
  </ItemGroup>

</Project>
