# ExperienceHub

./: .gitignore  README.md
ClientApp/: ExpHub_3.0.sln
ClientApp/ExpHub_3.0/: App.xaml  (+26 more)
VRTeleportator/: VRTeleportator.sln
VRTeleportator/VRTeleportator/: AppDataBase.cs  Dockerfile  Middleware.cs  Program.cs  Startup.cs  VRTeleportator.csproj  appsettings.Secret.json
VRTeleportator/VRTeleportator/Controllers/: AccountController.cs  AuthorizeController.cs  CategoryController.cs  FileController.cs  LessonController.cs  RegistrationController.cs
VRTeleportator/VRTeleportator/Exceptions/: ServiceException.cs  StatusCode.cs
VRTeleportator/VRTeleportator/Migrations/: 20180927130839_First.Designer.cs  20180927130839_First.cs  20181005114940_Second.Designer.cs  20181005114940_Second.cs  20181005125431_Category.Designer.cs  20181005125431_Category.cs  20181005130026_fix.Designer.cs  20181005130026_fix.cs  20181006013429_Categories.Designer.cs  20181006013429_Categories.cs  20190504185259_ctegory.Designer.cs  20190504185259_ctegory.cs  AppDataBaseModelSnapshot.cs
VRTeleportator/VRTeleportator/Models/: Category.cs  Lesson.cs  SubCategory.cs  User.cs  UserLessons.cs
VRTeleportator/VRTeleportator/Properties/: launchSettings.json
VRTeleportator/VRTeleportator/Services/: SecretKeyService.cs
VRTeleportator/VRTeleportator/Services/Interfaces/: ISecretKey.cs
VRTeleportator/VRTeleportator/ViewModels/: ChangePasswordViewModel.cs  CreateCategoryViewModel.cs  CreateSubCategoryViewModel.cs  EditAccountModelView.cs  LessonAddViewModel.cs  LoginViewModel.cs  PurchaseViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  WalletReplanishViewModel.cs
(+24 files in other folders)
